--[[
    VORTEX ANIME CARD COLLECTION
    Made by syzo gamer | No external libraries – works on Delta & Codex
    Features: Open packs, collect cards, level up, sell, daily bonus, Discord invite copy
--]]

-- ========== CONFIGURATION ==========
local DISCORD_LINK = "https://discord.gg/sAUgSnu42T"
local SAVE_FILE = "VortexCardSave.txt"

-- Card Database (30+ cards, you can add more)
local cardDatabase = {
    -- Naruto
    {name = "Naruto (Genin)", rarity = "Common", anime = "Naruto", basePower = 200},
    {name = "Sasuke (Genin)", rarity = "Common", anime = "Naruto", basePower = 210},
    {name = "Sakura", rarity = "Common", anime = "Naruto", basePower = 180},
    {name = "Kakashi", rarity = "Rare", anime = "Naruto", basePower = 450},
    {name = "Rock Lee", rarity = "Rare", anime = "Naruto", basePower = 470},
    {name = "Gaara", rarity = "Rare", anime = "Naruto", basePower = 490},
    {name = "Itachi", rarity = "Legendary", anime = "Naruto", basePower = 1200},
    {name = "Madara", rarity = "Legendary", anime = "Naruto", basePower = 1350},
    {name = "Naruto (Six Paths)", rarity = "Mythic", anime = "Naruto", basePower = 2000},
    -- One Piece
    {name = "Luffy (Pre-TS)", rarity = "Common", anime = "One Piece", basePower = 220},
    {name = "Zoro (Pre-TS)", rarity = "Common", anime = "One Piece", basePower = 215},
    {name = "Sanji", rarity = "Common", anime = "One Piece", basePower = 210},
    {name = "Nico Robin", rarity = "Rare", anime = "One Piece", basePower = 400},
    {name = "Luffy (Gear 2)", rarity = "Epic", anime = "One Piece", basePower = 750},
    {name = "Zoro (Asura)", rarity = "Epic", anime = "One Piece", basePower = 780},
    {name = "Luffy (Gear 5)", rarity = "Mythic", anime = "One Piece", basePower = 2300},
    -- Dragon Ball
    {name = "Goku (Kid)", rarity = "Common", anime = "Dragon Ball", basePower = 190},
    {name = "Vegeta (Saiyan Saga)", rarity = "Rare", anime = "Dragon Ball", basePower = 460},
    {name = "Goku (Super Saiyan)", rarity = "Epic", anime = "Dragon Ball", basePower = 850},
    {name = "Vegeta (SSJ)", rarity = "Epic", anime = "Dragon Ball", basePower = 840},
    {name = "Goku (Ultra Instinct)", rarity = "Mythic", anime = "Dragon Ball", basePower = 2700},
    -- Bleach
    {name = "Ichigo (Agent)", rarity = "Common", anime = "Bleach", basePower = 200},
    {name = "Rukia", rarity = "Common", anime = "Bleach", basePower = 195},
    {name = "Byakuya", rarity = "Rare", anime = "Bleach", basePower = 440},
    {name = "Ichigo (Bankai)", rarity = "Legendary", anime = "Bleach", basePower = 1180},
    -- Demon Slayer
    {name = "Tanjiro", rarity = "Common", anime = "Demon Slayer", basePower = 195},
    {name = "Nezuko", rarity = "Common", anime = "Demon Slayer", basePower = 190},
    {name = "Rengoku", rarity = "Epic", anime = "Demon Slayer", basePower = 780},
    -- JJK
    {name = "Yuji", rarity = "Common", anime = "JJK", basePower = 205},
    {name = "Gojo", rarity = "Legendary", anime = "JJK", basePower = 1350},
    -- MHA
    {name = "Deku", rarity = "Common", anime = "MHA", basePower = 200},
    {name = "All Might", rarity = "Legendary", anime = "MHA", basePower = 1300},
}

-- Rarity settings
local raritySettings = {
    Common = { color = Color3.fromRGB(170,170,170), sellValue = 25, levelCost = 50, multiplier = 1.0 },
    Rare = { color = Color3.fromRGB(0,112,221), sellValue = 75, levelCost = 120, multiplier = 1.2 },
    Epic = { color = Color3.fromRGB(163,53,238), sellValue = 200, levelCost = 300, multiplier = 1.5 },
    Legendary = { color = Color3.fromRGB(255,170,0), sellValue = 500, levelCost = 800, multiplier = 2.0 },
    Mythic = { color = Color3.fromRGB(255,50,100), sellValue = 1200, levelCost = 2000, multiplier = 3.0 }
}

-- ========== PLAYER DATA ==========
local playerData = {
    currency = 500,
    collection = {}, -- cardName -> { count, level, power, cardInfo }
    stats = { packsOpened = 0, cardsSold = 0, uniqueCards = 0, highestPower = 0 },
    daily = { lastClaim = nil, streak = 0 }
}

-- ========== SAVE/LOAD (works on Delta/Codex) ==========
local function saveData()
    pcall(function()
        if writefile then
            writefile(SAVE_FILE, game:GetService("HttpService"):JSONEncode(playerData))
        end
    end)
end

local function loadData()
    pcall(function()
        if isfile and isfile(SAVE_FILE) then
            local data = readfile(SAVE_FILE)
            if data and data ~= "" then
                local decoded = game:GetService("HttpService"):JSONDecode(data)
                playerData.currency = decoded.currency or 500
                playerData.collection = decoded.collection or {}
                playerData.stats = decoded.stats or playerData.stats
                playerData.daily = decoded.daily or { lastClaim = nil, streak = 0 }
            end
        end
    end)
    -- Attach cardInfo to collection
    for name, data in pairs(playerData.collection) do
        if not data.cardInfo then
            for _, card in ipairs(cardDatabase) do
                if card.name == name then
                    data.cardInfo = card
                    break
                end
            end
        end
    end
    updateUniqueCount()
end

local function updateUniqueCount()
    local count = 0
    for _, v in pairs(playerData.collection) do
        if v.count > 0 then count = count + 1 end
    end
    playerData.stats.uniqueCards = count
end

-- ========== CARD MECHANICS ==========
local function getRandomCard()
    local weights = { Common = 60, Rare = 25, Epic = 10, Legendary = 4, Mythic = 1 }
    local total = 100
    local rand = math.random(1, total)
    local cumulative = 0
    local chosen = "Common"
    for r, w in pairs(weights) do
        cumulative = cumulative + w
        if rand <= cumulative then chosen = r break end
    end
    local possible = {}
    for _, card in ipairs(cardDatabase) do
        if card.rarity == chosen then table.insert(possible, card) end
    end
    if #possible == 0 then return cardDatabase[1] end
    return possible[math.random(1, #possible)]
end

local function openPack(packName, cost, cardCount)
    if playerData.currency < cost then
        return false, "Need " .. cost .. " coins"
    end
    playerData.currency = playerData.currency - cost
    playerData.stats.packsOpened = playerData.stats.packsOpened + 1
    local newCards = {}
    for i = 1, cardCount do
        local card = getRandomCard()
        if not playerData.collection[card.name] then
            playerData.collection[card.name] = {
                count = 0,
                level = 1,
                power = card.basePower,
                cardInfo = card
            }
        end
        playerData.collection[card.name].count = playerData.collection[card.name].count + 1
        playerData.collection[card.name].power = math.max(playerData.collection[card.name].power, card.basePower)
        table.insert(newCards, card.name .. " [" .. card.rarity .. "]")
    end
    updateUniqueCount()
    saveData()
    return true, "You got:\n" .. table.concat(newCards, "\n")
end

local function levelUpCard(cardName)
    local card = playerData.collection[cardName]
    if not card or card.count <= 1 then
        return false, "Need at least 1 duplicate"
    end
    local cost = raritySettings[card.cardInfo.rarity].levelCost
    if playerData.currency < cost then
        return false, "Level up costs " .. cost .. " coins"
    end
    playerData.currency = playerData.currency - cost
    card.count = card.count - 1
    card.level = card.level + 1
    local gain = math.floor(card.cardInfo.basePower * (raritySettings[card.cardInfo.rarity].multiplier - 1) * (card.level / 10))
    card.power = card.power + gain
    if card.power > playerData.stats.highestPower then
        playerData.stats.highestPower = card.power
    end
    saveData()
    return true, string.format("%s now level %d (+%d power)", cardName, card.level, gain)
end

local function sellCard(cardName, sellAll)
    local card = playerData.collection[cardName]
    if not card or card.count == 0 then return false, "Card not found" end
    local value = raritySettings[card.cardInfo.rarity].sellValue
    local amount = 0
    if sellAll and card.count > 1 then
        amount = (card.count - 1) * value
        card.count = 1
    elseif not sellAll and card.count >= 1 then
        amount = value
        card.count = card.count - 1
        if card.count == 0 then
            playerData.collection[cardName] = nil
        end
    else
        return false, "Nothing to sell"
    end
    playerData.currency = playerData.currency + amount
    playerData.stats.cardsSold = playerData.stats.cardsSold + (sellAll and (card and (card.count == 1 and 1 or 0)) or 1)
    updateUniqueCount()
    saveData()
    return true, "Earned " .. amount .. " coins"
end

local function claimDaily()
    local today = os.date("%Y%m%d")
    if playerData.daily.lastClaim == today then
        return false, "Already claimed today"
    end
    local yesterday = os.date("%Y%m%d", os.time() - 86400)
    if playerData.daily.lastClaim == yesterday then
        playerData.daily.streak = playerData.daily.streak + 1
    else
        playerData.daily.streak = 1
    end
    local bonus = math.min(200 + playerData.daily.streak * 25, 600)
    playerData.currency = playerData.currency + bonus
    playerData.daily.lastClaim = today
    saveData()
    return true, string.format("Streak: %d | +%d coins", playerData.daily.streak, bonus)
end

local function copyDiscordLink()
    local copied = false
    if setclipboard then
        pcall(function() setclipboard(DISCORD_LINK); copied = true end)
    elseif game:GetService("UserInputService").SetClipboard then
        pcall(function() game:GetService("UserInputService"):SetClipboard(DISCORD_LINK); copied = true end)
    end
    if copied then
        return true, "Discord link copied!"
    else
        return false, "Link: " .. DISCORD_LINK
    end
end

-- ========== NATIVE UI (No Rayfield) ==========
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "VortexUI"
screenGui.Parent = game.CoreGui

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 500, 0, 600)
mainFrame.Position = UDim2.new(0.5, -250, 0.5, -300)
mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
mainFrame.BorderSizePixel = 0
mainFrame.ClipsDescendants = true
mainFrame.Parent = screenGui

-- Title bar
local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, 0, 0, 40)
titleBar.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
titleBar.Parent = mainFrame

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -80, 1, 0)
title.Position = UDim2.new(0, 10, 0, 0)
title.Text = "Vortex Anime Card | made by syzo gamer"
title.TextColor3 = Color3.fromRGB(255, 200, 100)
title.BackgroundTransparency = 1
title.TextXAlignment = Enum.TextXAlignment.Left
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.Parent = titleBar

local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 40, 1, 0)
closeBtn.Position = UDim2.new(1, -40, 0, 0)
closeBtn.Text = "X"
closeBtn.TextColor3 = Color3.new(1,1,1)
closeBtn.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 18
closeBtn.Parent = titleBar
closeBtn.MouseButton1Click:Connect(function()
    screenGui:Destroy()
end)

-- Tab buttons
local tabContainer = Instance.new("Frame")
tabContainer.Size = UDim2.new(1, 0, 0, 40)
tabContainer.Position = UDim2.new(0, 0, 0, 40)
tabContainer.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
tabContainer.Parent = mainFrame

local tabs = {"Home", "Collection", "Stats", "Credits"}
local tabButtons = {}
local currentTab = nil

local contentFrame = Instance.new("Frame")
contentFrame.Size = UDim2.new(1, -20, 1, -90)
contentFrame.Position = UDim2.new(0, 10, 0, 85)
contentFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
contentFrame.BorderSizePixel = 0
contentFrame.Parent = mainFrame

local function switchTab(tabName)
    for _, btn in pairs(tabButtons) do
        btn.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
    end
    if tabButtons[tabName] then
        tabButtons[tabName].BackgroundColor3 = Color3.fromRGB(80, 80, 100)
    end
    for _, child in pairs(contentFrame:GetChildren()) do
        if child:IsA("Frame") then child.Visible = (child.Name == tabName) end
    end
end

-- Helper to create a scrollable container
local function createScrollFrame(parent)
    local scroll = Instance.new("ScrollingFrame")
    scroll.Size = UDim2.new(1, 0, 1, 0)
    scroll.BackgroundTransparency = 1
    scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    scroll.ScrollBarThickness = 8
    scroll.Parent = parent
    local list = Instance.new("UIListLayout")
    list.Padding = UDim.new(0, 5)
    list.Parent = scroll
    return scroll, list
end

-- ========== HOME TAB ==========
local homeFrame = Instance.new("Frame")
homeFrame.Name = "Home"
homeFrame.Size = UDim2.new(1, 0, 1, 0)
homeFrame.BackgroundTransparency = 1
homeFrame.Parent = contentFrame

local homeScroll, homeLayout = createScrollFrame(homeFrame)

local function addButton(parent, text, callback)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, -20, 0, 40)
    btn.Text = text
    btn.BackgroundColor3 = Color3.fromRGB(60, 60, 80)
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Font = Enum.Font.Gotham
    btn.TextSize = 16
    btn.BorderSizePixel = 0
    btn.Parent = parent
    btn.MouseButton1Click:Connect(callback)
    return btn
end

local function addLabel(parent, text, color)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -20, 0, 30)
    lbl.Text = text
    lbl.BackgroundTransparency = 1
    lbl.TextColor3 = color or Color3.new(1,1,1)
    lbl.Font = Enum.Font.GothamBold
    lbl.TextSize = 18
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = parent
    return lbl
end

local currencyLabel = addLabel(homeScroll, "💰 " .. playerData.currency .. " Coins", Color3.fromRGB(255,215,0))
addButton(homeScroll, "📦 Open Basic Pack (100 coins, 3 cards)", function()
    local success, msg = openPack("Basic Pack", 100, 3)
    if success then
        currencyLabel.Text = "💰 " .. playerData.currency .. " Coins"
        local notif = Instance.new("TextLabel")
        notif.Text = msg
        notif.BackgroundColor3 = Color3.fromRGB(0,0,0,0.8)
        notif.TextColor3 = Color3.new(1,1,1)
        notif.Size = UDim2.new(0, 300, 0, 100)
        notif.Position = UDim2.new(0.5, -150, 0.5, -50)
        notif.Parent = mainFrame
        game:GetService("Debris"):AddItem(notif, 3)
    else
        local notif = Instance.new("TextLabel")
        notif.Text = msg
        notif.BackgroundColor3 = Color3.fromRGB(255,0,0,0.8)
        notif.TextColor3 = Color3.new(1,1,1)
        notif.Size = UDim2.new(0, 300, 0, 50)
        notif.Position = UDim2.new(0.5, -150, 0.5, -25)
        notif.Parent = mainFrame
        game:GetService("Debris"):AddItem(notif, 2)
    end
    refreshCollectionUI()
end)

addButton(homeScroll, "💎 Open Premium Pack (350 coins, 5 cards)", function()
    local success, msg = openPack("Premium Pack", 350, 5)
    if success then
        currencyLabel.Text = "💰 " .. playerData.currency .. " Coins"
        local notif = Instance.new("TextLabel")
        notif.Text = msg
        notif.BackgroundColor3 = Color3.fromRGB(0,0,0,0.8)
        notif.Size = UDim2.new(0, 300, 0, 120)
        notif.Position = UDim2.new(0.5, -150, 0.5, -60)
        notif.Parent = mainFrame
        game:GetService("Debris"):AddItem(notif, 4)
    else
        -- error
    end
    refreshCollectionUI()
end)

addButton(homeScroll, "✨ Open Legendary Pack (1000 coins, 7 cards)", function()
    local success, msg = openPack("Legendary Pack", 1000, 7)
    if success then
        currencyLabel.Text = "💰 " .. playerData.currency .. " Coins"
        local notif = Instance.new("TextLabel")
        notif.Text = msg
        notif.BackgroundColor3 = Color3.fromRGB(0,0,0,0.8)
        notif.Size = UDim2.new(0, 300, 0, 150)
        notif.Position = UDim2.new(0.5, -150, 0.5, -75)
        notif.Parent = mainFrame
        game:GetService("Debris"):AddItem(notif, 5)
    end
    refreshCollectionUI()
end)

addButton(homeScroll, "🎁 Claim Daily Bonus", function()
    local success, msg = claimDaily()
    if success then
        currencyLabel.Text = "💰 " .. playerData.currency .. " Coins"
    end
    local notif = Instance.new("TextLabel")
    notif.Text = msg
    notif.BackgroundColor3 = Color3.fromRGB(0,0,0,0.8)
    notif.Size = UDim2.new(0, 300, 0, 50)
    notif.Position = UDim2.new(0.5, -150, 0.5, -25)
    notif.Parent = mainFrame
    game:GetService("Debris"):AddItem(notif, 2)
end)

addButton(homeScroll, "📢 Copy Discord Invite", function()
    local success, msg = copyDiscordLink()
    local notif = Instance.new("TextLabel")
    notif.Text = msg
    notif.BackgroundColor3 = Color3.fromRGB(0,0,0,0.8)
    notif.Size = UDim2.new(0, 300, 0, 50)
    notif.Position = UDim2.new(0.5, -150, 0.5, -25)
    notif.Parent = mainFrame
    game:GetService("Debris"):AddItem(notif, 2)
end)

-- ========== COLLECTION TAB ==========
local collectionFrame = Instance.new("Frame")
collectionFrame.Name = "Collection"
collectionFrame.Size = UDim2.new(1, 0, 1, 0)
collectionFrame.BackgroundTransparency = 1
collectionFrame.Visible = false
collectionFrame.Parent = contentFrame

local collectionScroll, collectionLayout = createScrollFrame(collectionFrame)
local collectionText = Instance.new("TextLabel")
collectionText.Size = UDim2.new(1, -20, 0, 500)
collectionText.Text = ""
collectionText.TextWrapped = true
collectionText.BackgroundTransparency = 1
collectionText.TextColor3 = Color3.new(1,1,1)
collectionText.Font = Enum.Font.Gotham
collectionText.TextSize = 14
collectionText.TextXAlignment = Enum.TextXAlignment.Left
collectionText.TextYAlignment = Enum.TextYAlignment.Top
collectionText.Parent = collectionScroll

local function refreshCollectionUI()
    local lines = {}
    for name, data in pairs(playerData.collection) do
        table.insert(lines, string.format("[Lv.%d] %s | %s | x%d | Power: %d",
            data.level, name, data.cardInfo.rarity, data.count, data.power))
    end
    if #lines == 0 then
        collectionText.Text = "No cards yet. Open packs!"
    else
        collectionText.Text = table.concat(lines, "\n")
    end
    -- resize canvas
    collectionScroll.CanvasSize = UDim2.new(0, 0, 0, collectionText.TextBounds.Y + 20)
end

-- Level up / sell inputs
local function addInputRow(parent, placeholder, callback)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, -20, 0, 35)
    frame.BackgroundTransparency = 1
    frame.Parent = parent
    local input = Instance.new("TextBox")
    input.Size = UDim2.new(0.7, 0, 1, 0)
    input.PlaceholderText = placeholder
    input.BackgroundColor3 = Color3.fromRGB(50,50,70)
    input.TextColor3 = Color3.new(1,1,1)
    input.Font = Enum.Font.Gotham
    input.TextSize = 14
    input.Parent = frame
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.28, 0, 1, 0)
    btn.Position = UDim2.new(0.72, 0, 0, 0)
    btn.Text = "Submit"
    btn.BackgroundColor3 = Color3.fromRGB(80,80,100)
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Font = Enum.Font.GothamBold
    btn.Parent = frame
    btn.MouseButton1Click:Connect(function()
        local val = input.Text
        if val and val ~= "" then
            callback(val)
        end
    end)
end

addInputRow(collectionScroll, "Card name to level up", function(cardName)
    local success, msg = levelUpCard(cardName)
    local notif = Instance.new("TextLabel")
    notif.Text = msg
    notif.BackgroundColor3 = Color3.fromRGB(0,0,0,0.8)
    notif.Size = UDim2.new(0, 300, 0, 50)
    notif.Position = UDim2.new(0.5, -150, 0.5, -25)
    notif.Parent = mainFrame
    game:GetService("Debris"):AddItem(notif, 2)
    if success then
        currencyLabel.Text = "💰 " .. playerData.currency .. " Coins"
        refreshCollectionUI()
    end
end)

addInputRow(collectionScroll, "Card name to sell one copy", function(cardName)
    local success, msg = sellCard(cardName, false)
    local notif = Instance.new("TextLabel")
    notif.Text = msg
    notif.BackgroundColor3 = Color3.fromRGB(0,0,0,0.8)
    notif.Size = UDim2.new(0, 300, 0, 50)
    notif.Position = UDim2.new(0.5, -150, 0.5, -25)
    notif.Parent = mainFrame
    game:GetService("Debris"):AddItem(notif, 2)
    if success then
        currencyLabel.Text = "💰 " .. playerData.currency .. " Coins"
        refreshCollectionUI()
    end
end)

addButton(collectionScroll, "Sell all duplicates (keep 1 copy)", function()
    for name, data in pairs(playerData.collection) do
        if data.count > 1 then
            sellCard(name, true)
        end
    end
    currencyLabel.Text = "💰 " .. playerData.currency .. " Coins"
    refreshCollectionUI()
    local notif = Instance.new("TextLabel")
    notif.Text = "Sold all duplicates!"
    notif.BackgroundColor3 = Color3.fromRGB(0,0,0,0.8)
    notif.Size = UDim2.new(0, 200, 0, 40)
    notif.Position = UDim2.new(0.5, -100, 0.5, -20)
    notif.Parent = mainFrame
    game:GetService("Debris"):AddItem(notif, 2)
end)

addButton(collectionScroll, "🔄 Refresh Collection", refreshCollectionUI)

-- ========== STATS TAB ==========
local statsFrame = Instance.new("Frame")
statsFrame.Name = "Stats"
statsFrame.Size = UDim2.new(1, 0, 1, 0)
statsFrame.BackgroundTransparency = 1
statsFrame.Visible = false
statsFrame.Parent = contentFrame

local statsText = Instance.new("TextLabel")
statsText.Size = UDim2.new(1, -20, 1, -20)
statsText.Position = UDim2.new(0, 10, 0, 10)
statsText.Text = ""
statsText.TextWrapped = true
statsText.BackgroundTransparency = 1
statsText.TextColor3 = Color3.new(1,1,1)
statsText.Font = Enum.Font.Gotham
statsText.TextSize = 16
statsText.TextXAlignment = Enum.TextXAlignment.Left
statsText.Parent = statsFrame

local function refreshStatsUI()
    statsText.Text = string.format([[
📊 STATISTICS

Packs opened: %d
Cards sold: %d
Unique cards owned: %d
Highest power card: %d
Daily streak: %d days
Current coins: %d
    ]], playerData.stats.packsOpened, playerData.stats.cardsSold,
       playerData.stats.uniqueCards, playerData.stats.highestPower,
       playerData.daily.streak, playerData.currency)
end

addButton(statsFrame, "Refresh Stats", refreshStatsUI)

-- ========== CREDITS TAB ==========
local creditsFrame = Instance.new("Frame")
creditsFrame.Name = "Credits"
creditsFrame.Size = UDim2.new(1, 0, 1, 0)
creditsFrame.BackgroundTransparency = 1
creditsFrame.Visible = false
creditsFrame.Parent = contentFrame

local creditsText = Instance.new("TextLabel")
creditsText.Size = UDim2.new(1, -20, 1, -20)
creditsText.Position = UDim2.new(0, 10, 0, 10)
creditsText.Text = "Vortex Anime Card Collection\nMade by syzo gamer\n\nDiscord: " .. DISCORD_LINK .. "\n\nAll card data and anime are property of their respective owners.\n\nEnjoy collecting!"
creditsText.TextWrapped = true
creditsText.BackgroundTransparency = 1
creditsText.TextColor3 = Color3.new(1,1,1)
creditsText.Font = Enum.Font.Gotham
creditsText.TextSize = 16
creditsText.TextXAlignment = Enum.TextXAlignment.Left
creditsText.Parent = creditsFrame

-- Create tab buttons
for i, name in ipairs(tabs) do
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.25, 0, 1, 0)
    btn.Position = UDim2.new((i-1)*0.25, 0, 0, 0)
    btn.Text = name
    btn.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 16
    btn.Parent = tabContainer
    tabButtons[name] = btn
    btn.MouseButton1Click:Connect(function()
        switchTab(name)
    end)
end

-- Initialize
loadData()
refreshCollectionUI()
refreshStatsUI()
switchTab("Home")

-- Make UI draggable
local dragging = false
local dragStart, frameStart
titleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        frameStart = mainFrame.Position
    end
end)
titleBar.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)
game:GetService("UserInputService").InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        mainFrame.Position = UDim2.new(frameStart.X.Scale, frameStart.X.Offset + delta.X, frameStart.Y.Scale, frameStart.Y.Offset + delta.Y)
    end
end)

print("Vortex Anime Card UI loaded successfully on Delta/Codex!")
